<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Letra B</title>
        <script src="codigo.js"></script>
    </head>
    <body>
        <center><h1>IFPARK</h1></center>
        <div style="text-align: center;">
            <label for="placa">TCHAU:</label>
            <input type="text" id="placa"/>
            <label for="data">Data:</label>
            <input type="date" id="data"/>
            <br><br><label for="user">Usuário:</label>
            <input type="text" id="user"/>
        </div>

        <br><br><input type="radio" id="moto" name="veiculo"/>
        <label for="moto">Moto</label>
        <br><input type="radio" id="carro" name="veiculo"/>
        <label for="carro">Carro</label><br><br>
        <input type="radio" id="aluno" name="tipo"/>
        <label for="aluno">Aluno</label><br>
        <input type="radio" id="professor" name="tipo"/>
        <label for="professor">Professor</label><br>
        <input type="radio" id="tae" name="tipo"/>
        <label for="tae">TAE</label><br><br>

        <input type="checkbox" id="adif"/>
        <label for="adif">ADIF</label>
        <input type="checkbox" id="rest"/>
        <label for="rest">Restaurante</label>
        <input type="checkbox" id="pesq"/>
        <label for="pesq">Pesquisa</label><br>
        <input type="checkbox" id="estud"/>
        <label for="estud">Estudar</label>
        <input type="checkbox" id="biblio"/>
        <label for="biblio">Biblioteca</label>
        <input type="checkbox" id="secret"/>
        <label for="secret">Secretaria</label><br><br>
        
        <center><button type="button" id="inserir">Inserir</button>
        <button type="button" id="limpar" onclick="limpar()">Limpar</button></center><br><br>
        
        <div>
    </body>
</html>